# Car

./: .gitignore  README.md  build.gradle
src/androidTest/java/cn/krisez/car/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/html/: about.html  app.html
src/main/assets/traceRecord/: Demo.txt
src/main/java/cn/krisez/car/: App.java  MainActivity.java  PeopleActivity.java  ScrollingActivity.java  WelcomeActivity.java
src/main/java/cn/krisez/car/ImageManage/: ImgManager.java
src/main/java/cn/krisez/car/Map/: MapController.java  MapEvaluator.java  MapMarker.java  MapTrace.java  MarkerInfoWindow.java
src/main/java/cn/krisez/car/Network/: MySubscribe.java  NetListener.java  NetServiceApi.java  NetUtil.java
src/main/java/cn/krisez/car/_interface/: AppBarStateChangeListener.java  BackHandleInterface.java  IView.java
src/main/java/cn/krisez/car/adapter/: BaseViewHolder.java  TraceHistoryAdapter.java  VideoHistoryAdapter.java
src/main/java/cn/krisez/car/base/: BackHandleFragment.java  BaseActivity.java  BasePermissionsActivity.java  CheckPermissionsActivity.java  LoadFragment.java
src/main/java/cn/krisez/car/enevt/: SpeedEvent.java  TraceEvent.java
src/main/java/cn/krisez/car/entity/: CarRoute.java  SpeedEvent.java  TraceQuery.java  VideoQuery.java
src/main/java/cn/krisez/car/frag/: AboutAppFragment.java  SettingFragment.java
src/main/java/cn/krisez/car/map/: MapController.java  (+3 more)
src/main/res/drawable/: divider_bg.xml  ic_about.xml  ic_account.xml  ic_aui_icon_share.xml  ic_back.xml  ic_car.xml  ic_distance.xml  ic_filter.xml  ic_htb_arrow_right.xml  ic_mine.xml  ic_password.xml  ic_setting.xml  ic_time.xml  ic_trace.xml  ic_video_history.xml  side_nav_bar.xml
src/main/res/layout/: activity_base.xml  activity_load_fragment.xml  activity_people.xml  activity_scrolling.xml  activity_trace_history.xml  activity_video_detail.xml  activity_video_list.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  frag_about.xml  frag_setting.xml  item_footer.xml  item_no_more_footer.xml  item_trace_history.xml  item_video_history.xml  layout_qqrefresh_header.xml  layout_refresh_header.xml  map_marker_info_window.xml  popwindow.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/cn/krisez/car/: ExampleUnitTest.java
(+44 files in other folders)
