<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/RED"
        android:title="RED" />
    <item
        android:id="@+id/ORANGE"
        android:title="ORANGE" />
    <item
        android:id="@+id/GREEN"
        android:title="GREEN" />
    <item
        android:id="@+id/CYAN"
        android:title="CYAN" />
    <item
        android:id="@+id/AZURE"
        android:title="AZURE" />
    <item
        android:id="@+id/BLUE"
        android:title="BLUE" />
    <item
        android:id="@+id/VIOLET"
        android:title="VIOLET" />
    <item
        android:id="@+id/MAGENTA"
        android:title="MAGENTA" />
    <item
        android:id="@+id/ROSE"
        android:title="ROSE" />

</menu>
